

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Pains &amp; the goods &mdash; Rethinkscape 0.1 documentation</title>






  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>









    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />



    <link rel="top" title="Rethinkscape 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Project Goals" href="../goals/index.html"/>
        <link rel="prev" title="Why Inkscape?" href="../main/index.html"/>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Rethinkscape</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">


            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main/index.html">Why Inkscape?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../main/index.html#we-love-inkscape">We love Inkscape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main/index.html#adobe-monopoly-and-sketch-opposition">Adobe Monopoly and Sketch opposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main/index.html#usability-and-design-problems">Usability and design problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main/index.html#designers-and-industry-lack-of-interest">Designers and industry lack of interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main/index.html#open-source-design">Open source design</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Pains &amp; the goods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-pains">What are the pains :(</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-we-love">What we love :)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-big-insight">A big insight</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../goals/index.html">Project Goals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../goals/index.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../goals/index.html#tools-organization-and-hierarchy">Tools organization and hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../goals/index.html#visual-simplicity">Visual Simplicity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../structure/index.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools organization and hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visual/index.html">Visual design</a></li>
</ul>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Rethinkscape</a>
      </nav>



      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>

    <li>The Pains &amp; the goods</li>
      <li class="wy-breadcrumbs-aside">

          <a href="../_sources/barriers/index.txt" rel="nofollow"> View page source</a>

      </li>
  </ul>
  <hr/>
</div>
          <div role="main">

  <div class="section" id="the-pains-the-goods">
<h1>The Pains &amp; the goods<a class="headerlink" href="#the-pains-the-goods" title="Permalink to this headline">¶</a></h1>
<p>The main problem for Inkscape newcomers is its usability. Since its born in 2003 Inkscape has beend actively developed and most of its new functionalities has been added piece-meal over the years without much thought about consistency.</p>
<img alt="../_images/inkscape-screen.png" src="../_images/inkscape-screen.png" />
<div class="section" id="what-are-the-pains">
<h2>What are the pains :(<a class="headerlink" href="#what-are-the-pains" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Order and hierarchy</strong></dt>
<dd>Inkscape has a lot of non key features at plain sight and at the same level of the basic ones and the basic ones are not set in an specific order.</dd>
<dt><strong>Workflow</strong></dt>
<dd>There is no consistency in the user flow and some newcomers get lost using the application.</dd>
<dt><strong>Visual Design</strong></dt>
<dd>There is room for improvements on visual design.</dd>
</dl>
</div>
<div class="section" id="what-we-love">
<h2>What we love :)<a class="headerlink" href="#what-we-love" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Inkscape is powerful</strong></dt>
<dd>In terms of features Inkscape could be used as a professional vector software editor without much trouble. That makes inkscape not only a serious competitor but also a perfect alternative for those who work with propietary software.</dd>
<dt><strong>Complies with vector image standards</strong></dt>
<dd>The goal of inscape is to provide a tool that accomplish completely with international standards for XML, SVG and CSS.</dd>
<dt><strong>Powerful shortcuts systems</strong></dt>
<dd>Most of the tool can be used via its powerful shortcut system. In addition, the shortcut system is customizable and inkscape provides a preconfigured shortcut system similar to alternative propietary software.</dd>
<dt><strong>It&#8217;s OPEN SOURCE!</strong></dt>
<dd>Unlike many proprietary applications you can directly report issues, enhancements or features to the Inkscape developers or develop it yourself if you have the knowledge to do it. Inkscape is developed by people like us and we can be part of it.</dd>
</dl>
</div>
<div class="section" id="a-big-insight">
<h2>A big insight<a class="headerlink" href="#a-big-insight" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Most designers think that inkscape has none of this features</strong></dt>
<dd>While we agree that Inkscape is powerful and flexible, we found out that most of the designers still using propietary software (paying it or hacking it) because they think that Inkscape is not stable and professional for theis current job. And surprisignly, <strong>most of them agreed that the lack of confidence in open source software as inkscape was caused by its interface and poor usability.</strong></dd>
</dl>
</div>
</div>


          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="../goals/index.html" class="btn btn-neutral float-right" title="Project Goals"/>Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="../main/index.html" class="btn btn-neutral" title="Why Inkscape?"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>
      Last updated on Dec 18, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>





    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>





    <script type="text/javascript" src="../_static/js/theme.js"></script>




  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>


</body>
</html>
